<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6F6F6"
    tools:context=".MainActivity">


    <View
        android:id="@+id/view"
        android:layout_width="356dp"
        android:layout_height="486dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etName"
        android:layout_width="315dp"
        android:layout_height="49dp"
        android:layout_marginStart="21dp"
        android:layout_marginTop="175dp"
        android:layout_marginEnd="21dp"
        android:background="@drawable/rounded_bg"
        android:backgroundTint="@null"
        android:ems="10"
        android:hint="이름을 입력하세요"
        android:inputType="text"
        android:padding="12dp"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toTopOf="@+id/view" />

    <EditText
        android:id="@+id/et_password"
        android:layout_width="315dp"
        android:layout_height="49dp"
        android:layout_marginStart="21dp"
        android:layout_marginTop="299dp"
        android:layout_marginEnd="21dp"
        android:ems="10"
        android:background="@drawable/rounded_bg"
        android:backgroundTint="@null"
        android:hint="비밀번호를 입력하세요"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toTopOf="@+id/view" />

    <EditText
        android:id="@+id/et_id"
        android:layout_width="315dp"
        android:layout_height="49dp"
        android:layout_marginStart="21dp"
        android:layout_marginTop="237dp"
        android:layout_marginEnd="21dp"
        android:ems="10"
        android:background="@drawable/rounded_bg"
        android:backgroundTint="@null"
        android:hint="아이디를 입력하세요"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toTopOf="@+id/view" />

    <TextView
        android:id="@+id/txt1"
        android:layout_width="135dp"
        android:layout_height="33dp"
        android:layout_marginStart="112dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="112dp"
        android:fontFamily="@font/inter_semibold"
        android:gravity="center"
        android:text="BirthSafer"
        android:textSize="27sp"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toTopOf="@+id/view" />

    <TextView
        android:id="@+id/txt2"
        android:layout_width="75dp"
        android:layout_height="26dp"
        android:layout_marginStart="141dp"
        android:layout_marginTop="107dp"
        android:layout_marginEnd="141dp"
        android:fontFamily="@font/inter"
        android:gravity="center"
        android:text="회원가입"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toTopOf="@+id/view" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn1"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginStart="119dp"
        android:layout_marginTop="393dp"
        android:layout_marginEnd="119dp"
        android:text="다음 단계"
        android:textColor="#FFFFFF"
        app:backgroundTint="#000000"
        app:cornerRadius="20dp"
        android:fontFamily="@font/inter_semibold"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toTopOf="@+id/view" />

</androidx.constraintlayout.widget.ConstraintLayout>