<?xml version="1.0" encoding="utf-8"?>
<!-- calendar_day_item.xml
     Description : 캘린더 날짜 셀 한 칸을 담당하는 xml 파일입니다 -->
<!-- Author       : 권유진
     Contributors :

     Created     : 2026-05-05
     Last Update : 2026-05-10 -->
<!-- Revision History
     v1.0.0 - UI 제작 -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="65dp">

    <TextView
        android:id="@+id/dayText"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_gravity="top|center_horizontal"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:textSize="14sp"/>

</FrameLayout>