<?xml version="1.0" encoding="utf-8"?>
<!--
    SignUpPage2Activity
    Description : 회원가입 2단계 화면

    Author : 허원
    Contributors : 권유진
    Created : 2026-05-18
    Last Update : 2026-05-22

    Revision History
    - 출산 예정일 입력 및 DatePicker UI 구현
-->
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/signUpPage2Xml"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:background="#F0F0F0">

    <LinearLayout
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="80dp"
        android:orientation="vertical">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardSymptom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:cardBackgroundColor="#FFFFFF"
            app:cardCornerRadius="22dp"
            app:cardElevation="0dp"
            app:strokeWidth="0dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingTop="25dp"
                android:paddingBottom="25dp"
                android:paddingStart="35dp"
                android:paddingEnd="35dp"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:text="BirthSafer"
                    android:textSize="27sp"
                    android:includeFontPadding="false"
                    android:fontFamily="@font/inter_bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="40dp"
                    android:text="회원가입"
                    android:textSize="20sp"
                    android:includeFontPadding="false"
                    android:fontFamily="@font/notosanskr_medium"/>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilDueDate"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="90dp"
                    android:textSize="20sp"
                    app:boxCornerRadiusBottomEnd="8dp"
                    app:boxCornerRadiusBottomStart="8dp"
                    app:boxCornerRadiusTopEnd="8dp"
                    app:boxCornerRadiusTopStart="8dp"
                    app:endIconDrawable="@drawable/ic_calendar"
                    app:endIconMode="custom">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etDueDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:focusable="false"
                        android:hint="출산 예정일을 입력해주세요" />
                </com.google.android.material.textfield.TextInputLayout>
                <Button
                    android:id="@+id/NextButton2"
                    android:layout_width="160dp"
                    android:layout_height="48dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginBottom="30dp"
                    android:text="다음 단계"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:backgroundTint="#000000">
                </Button>

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
